{
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.templateFilter": "Verified",
  "azureFunctions.deploySubpath": "bin/Release/netcoreapp3.1/publish",
  "azureFunctions.preDeployTask": "publish",
  "debug.internalConsoleOptions": "neverOpen",
  "workbench.colorCustomizations": {
    "activityBar.background": "#a5dae5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d46bc2",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#7dcada",
    "titleBar.inactiveBackground": "#7dcada99",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#7dcada",
    "statusBarItem.hoverBackground": "#55bacf",
    "statusBar.foreground": "#15202b",
    "activityBar.activeBackground": "#a5dae5",
    "activityBar.activeBorder": "#d46bc2"
  },
  "peacock.color": "#7dcada"
}
